REACT_APP_FIREBASE_API_KEY=“AIzaSyDUohN1vM_7p_UcaGR36lOzPMvRXKfCOLA”
REACT_APP_FIREBASE_AUTH_DOMAIN=“rethink-6251f.firebaseapp.com”
REACT_APP_FIREBASE_BASEURL=“https://rethink-6251f-default-rtdb.firebaseio.com”
REACT_APP_FIREBASE_PROJECT_ID=“rethink-6251f”
REACT_APP_FIREBASE_STORAGE_BUCKET=“rethink-6251f.appspot.com”
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=“613605092192"
REACT_APP_FIREBASE_APP_ID= “1:613605092192:web:c7cebf580b7ca760b30c05”
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID= “UA-209901983-1"